is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlog
build_property.RootNamespace = MyBlog
build_property.ProjectDir = C:\Users\Eli\source\repos\My stuff\Blog\MyBlog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eli\source\repos\My stuff\Blog\MyBlog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/Pages/Posts/GroupAnagrams.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcR3JvdXBBbmFncmFtcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/Pages/Posts/RPN.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcUlBOLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/Pages/Posts/ShallowRecursion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcU2hhbGxvd1JlY3Vyc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-77z6mrln1l

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xh24n2dm4u

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/Pages/Archives.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJjaGl2ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kcuogftc82

[C:/Users/Eli/source/repos/My stuff/Blog/MyBlog/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5t0s357vv2
